/* ChendAI Studio - Dark Theme Stylesheet */

/* Main Window */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a2e, stop:1 #16213e
    );
}

/* Panel Headers */
QLabel#panelHeader {
    background: rgba(42, 42, 62, 0.6);
    color: #00d4ff;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 8px;
    border-bottom: 2px solid rgba(0, 212, 255, 0.3);
}

/* Header Section */
QWidget#header {
    background: rgba(22, 33, 62, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Control Panel */
QWidget#controlPanel {
    background: rgba(32, 32, 52, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

/* Mixer Panel */
QWidget#mixerPanel {
    background: rgba(32, 32, 52, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.05);
}

/* Group Boxes */
QGroupBox {
    background: rgba(42, 42, 62, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 15px;
    font-weight: bold;
    color: #fff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #00d4ff;
}

QGroupBox#composeMusicGroup {
    border: 2px solid rgba(0, 212, 255, 0.2);
}

/* Buttons */
QPushButton {
    background: rgba(70, 70, 90, 0.8);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background: rgba(90, 90, 110, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
    background: rgba(50, 50, 70, 0.9);
}

QPushButton:disabled {
    background: rgba(50, 50, 60, 0.4);
    color: #666;
}

/* Generate Button */
QPushButton#generateBtn {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d4ff, stop:1 #7b2cbf
    );
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#generateBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00e4ff, stop:1 #8b3ccf
    );
}

QPushButton#generateBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00b4cf, stop:1 #6b1c9f
    );
}

/* Transport Buttons */
QPushButton#transportBtn {
    background: rgba(70, 70, 90, 0.9);
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
}

QPushButton#transportBtn:hover {
    background: rgba(90, 90, 110, 0.9);
}

QPushButton#playBtn {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d4ff, stop:1 #00a0cc
    );
    border-radius: 30px;
    font-size: 24px;
}

QPushButton#playBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00e4ff, stop:1 #00b0dc
    );
}

/* Solo/Mute Buttons */
QPushButton#soloBtn, QPushButton#muteBtn {
    background: rgba(70, 70, 90, 0.8);
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    padding: 4px;
}

QPushButton#soloBtn:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffd700, stop:1 #ffa500
    );
    color: #000;
}

QPushButton#muteBtn:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff4444, stop:1 #cc0000
    );
}

/* ComboBox */
QComboBox {
    background: rgba(50, 50, 70, 0.8);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

QComboBox:hover {
    border: 1px solid rgba(0, 212, 255, 0.4);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #00d4ff;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: rgba(42, 42, 62, 0.95);
    color: white;
    selection-background-color: rgba(0, 212, 255, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.5);
    outline: none;
}

/* SpinBox */
QSpinBox {
    background: rgba(50, 50, 70, 0.8);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QSpinBox:hover {
    border: 1px solid rgba(0, 212, 255, 0.4);
}

QSpinBox::up-button, QSpinBox::down-button {
    background: rgba(70, 70, 90, 0.8);
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: rgba(90, 90, 110, 0.8);
}

/* TextEdit */
QTextEdit {
    background: rgba(30, 30, 50, 0.8);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}

QTextEdit:focus {
    border: 1px solid rgba(0, 212, 255, 0.5);
}

/* CheckBox */
QCheckBox {
    color: white;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(50, 50, 70, 0.5);
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #00d4ff, stop:1 #7b2cbf
    );
    border: 2px solid #00d4ff;
}

/* Sliders */
QSlider::groove:horizontal {
    background: rgba(50, 50, 70, 0.8);
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #00d4ff, stop:1 #00a0cc
    );
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::groove:vertical {
    background: rgba(50, 50, 70, 0.8);
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d4ff, stop:1 #00a0cc
    );
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
}

/* ScrollArea */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(30, 30, 50, 0.5);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 120, 0.8);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(120, 120, 140, 0.9);
}

/* Channel Strip */
QWidget#channelStrip {
    background: rgba(42, 42, 62, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    min-width: 80px;
    max-width: 90px;
}

/* Master Section */
QWidget#masterSection {
    background: rgba(52, 52, 72, 0.8);
    border-top: 2px solid rgba(0, 212, 255, 0.3);
}

/* Transport */
QWidget#transport {
    background: rgba(22, 33, 62, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Waveform Widget */
QWidget#waveformWidget {
    background: rgba(20, 20, 40, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Menu Bar */
QMenuBar {
    background: rgba(26, 26, 46, 0.95);
    color: white;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(0, 212, 255, 0.2);
}

QMenu {
    background: rgba(32, 32, 52, 0.98);
    color: white;
    border: 1px solid rgba(0, 212, 255, 0.3);
    padding: 4px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(0, 212, 255, 0.3);
}

/* Status Bar */
QStatusBar {
    background: rgba(22, 33, 62, 0.9);
    color: #aaa;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
