# RIGHT SOLUTIONS A.I. - COMPLETE TRADITIONAL MELAM ENSEMBLE
# ALL TRADITIONAL INSTRUMENTS WITH FULL FREQUENCY RANGES
# FORMAT: [ID]  [TYPE]  [BASE_FREQ_HZ]  [WAVEFORM_TYPE]  [FILTER_CUTOFF]  [SPECIAL_FX]

# ========================================
# SECTION 1: KUZHAL (Double Reed Oboe)
# Complete pitch range for melam
# ========================================
KUZHAL_SA_LOW      WOODWIND_NASAL  261.6  SAW_WAVE        2500Hz  VIBRATO_SLOW
KUZHAL_RI_LOW      WOODWIND_NASAL  294.3  SAW_WAVE        2600Hz  VIBRATO_SLOW
KUZHAL_GA_LOW      WOODWIND_NASAL  327.0  SAW_WAVE        2700Hz  VIBRATO_MED
KUZHAL_MA_MID      WOODWIND_NASAL  348.8  SAW_WAVE        2750Hz  VIBRATO_MED
KUZHAL_PA_MID      WOODWIND_NASAL  392.0  SAW_WAVE        2800Hz  VIBRATO_MED
KUZHAL_DHA_MID     WOODWIND_NASAL  440.0  SAW_WAVE        2900Hz  VIBRATO_MED
KUZHAL_NI_MID      WOODWIND_NASAL  495.0  SAW_WAVE        3000Hz  VIBRATO_FAST
KUZHAL_SA_HIGH     WOODWIND_NASAL  523.2  SAW_WAVE        3200Hz  VIBRATO_FAST
KUZHAL_RI_HIGH     WOODWIND_NASAL  588.6  SAW_WAVE        3400Hz  VIBRATO_FAST
KUZHAL_BEND_UP     PITCH_SLIDE     300.0  SAW_TO_SQUARE   3000Hz  GLIDE_0.2s
KUZHAL_BLAST       ATTACK_NOISE    1000.0 WHITE_NOISE     4000Hz  BREATH_AIR

# ========================================
# SECTION 2: NADASWARAM (Large Double Reed)
# Powerful temple instrument - full octave
# ========================================
NADASWARAM_SA_MANDRA     WOODWIND_POWER  130.8  SAW_RICH  2000Hz  VIBRATO_WIDE
NADASWARAM_RI_MANDRA     WOODWIND_POWER  147.2  SAW_RICH  2100Hz  VIBRATO_WIDE
NADASWARAM_GA_MANDRA     WOODWIND_POWER  163.5  SAW_RICH  2150Hz  VIBRATO_WIDE
NADASWARAM_MA_LOW        WOODWIND_POWER  174.4  SAW_RICH  2200Hz  VIBRATO_WIDE
NADASWARAM_PA_LOW        WOODWIND_POWER  196.0  SAW_RICH  2300Hz  VIBRATO_WIDE
NADASWARAM_DHA_LOW       WOODWIND_POWER  220.0  SAW_RICH  2400Hz  VIBRATO_WIDE
NADASWARAM_NI_LOW        WOODWIND_POWER  247.5  SAW_RICH  2500Hz  VIBRATO_WIDE
NADASWARAM_SA_MID        WOODWIND_POWER  261.6  SAW_RICH  2600Hz  VIBRATO_WIDE
NADASWARAM_PA_MID        WOODWIND_POWER  392.0  SAW_RICH  2800Hz  VIBRATO_WIDE
NADASWARAM_SA_HIGH       WOODWIND_POWER  523.2  SAW_RICH  3200Hz  VIBRATO_WIDE
NADASWARAM_BLAST         REED_SCREAM     800.0  HARMONICS_20  4500Hz  BREATH_HEAVY

# ========================================
# SECTION 3: KURUMKUZHAL (Wooden Flute)
# Sweet melodic - complete range
# ========================================
KURUMKUZHAL_SA_LOW       FLUTE_SOFT  261.6  SINE_SMOOTH  1600Hz  BREATHY
KURUMKUZHAL_RI_LOW       FLUTE_SOFT  294.3  SINE_SMOOTH  1700Hz  BREATHY
KURUMKUZHAL_GA_LOW       FLUTE_SOFT  327.0  SINE_SMOOTH  1750Hz  BREATHY
KURUMKUZHAL_MA           FLUTE_SOFT  348.8  SINE_SMOOTH  1800Hz  BREATHY
KURUMKUZHAL_PA           FLUTE_SOFT  392.0  SINE_SMOOTH  1900Hz  BREATHY
KURUMKUZHAL_DHA          FLUTE_SOFT  440.0  SINE_SMOOTH  2000Hz  BREATHY
KURUMKUZHAL_NI           FLUTE_SOFT  495.0  SINE_SMOOTH  2100Hz  BREATHY
KURUMKUZHAL_SA_HIGH      FLUTE_SOFT  523.2  SINE_SMOOTH  2200Hz  BREATHY
KURUMKUZHAL_PA_HIGH      FLUTE_SOFT  783.9  SINE_SMOOTH  2500Hz  BREATHY
KURUMKUZHAL_TRILL        FLUTE_ORNAMENT  600.0  SINE_WAVE  2000Hz  FLUTTER

# ========================================
# SECTION 4: KOMBU (C-Shaped Brass Horn)
# Limited to 3 notes traditionally
# ========================================
KOMBU_LO_BLAST     BRASS_HIT       220.0  PULSE_WIDTH_20  1200Hz  RESO_PEAK_HI
KOMBU_MID_BLAST    BRASS_HIT       330.0  PULSE_WIDTH_30  1800Hz  DISTORTION_5%
KOMBU_HI_SCREAM    BRASS_HIT       440.0  PULSE_WIDTH_40  2500Hz  DISTORTION_15%
KOMBU_GROWL        BRASS_FX        220.0  SAW_LAYERED     800Hz   AMP_MOD_FAST

# ========================================
# SECTION 5: THIMILA (Cylindrical Drum)
# Panchavadyam lead - full tonal range
# ========================================
THIMILA_TA_VHIGH    PERCUSSION_SHARP  650.0  INHARMONIC  4500Hz  ATTACK_HARD
THIMILA_TA_HIGH     PERCUSSION_SHARP  550.0  INHARMONIC  4000Hz  ATTACK_HARD
THIMILA_KA_HIGH     PERCUSSION_SHARP  480.0  INHARMONIC  3700Hz  ATTACK_MED
THIMILA_KA_MID      PERCUSSION_SHARP  420.0  INHARMONIC  3500Hz  ATTACK_MED
THIMILA_NA_MID      PERCUSSION_SHARP  380.0  INHARMONIC  3200Hz  DECAY_SHORT
THIMILA_NA_LOW      PERCUSSION_SHARP  320.0  INHARMONIC  2800Hz  DECAY_SHORT
THIMILA_BASS_HI     PERCUSSION_DEEP   180.0  INHARMONIC  1200Hz  RESONANT
THIMILA_BASS_MID    PERCUSSION_DEEP   140.0  INHARMONIC  800Hz   RESONANT
THIMILA_BASS_LOW    PERCUSSION_DEEP   110.0  INHARMONIC  600Hz   RESONANT

# ========================================
# SECTION 6: MADDALAM (Barrel Drum)
# Kathakali & Panchavadyam - complete range
# ========================================
MADDALAM_THOM_VDEEP    BARREL_BASS    65.0   INHARMONIC   450Hz   VLONG_DECAY
MADDALAM_THOM_DEEP     BARREL_BASS    85.0   INHARMONIC   600Hz   LONG_DECAY
MADDALAM_THOM_MID      BARREL_BASS    110.0  INHARMONIC   750Hz   LONG_DECAY
MADDALAM_THA_LOW       BARREL_TONE    140.0  INHARMONIC   900Hz   MED_DECAY
MADDALAM_THA_MID       BARREL_TONE    180.0  INHARMONIC   1200Hz  MED_DECAY
MADDALAM_THA_HIGH      BARREL_TONE    220.0  INHARMONIC   1500Hz  MED_DECAY
MADDALAM_TA_LOW        BARREL_SHARP   260.0  INHARMONIC   1600Hz  SHORT_DECAY
MADDALAM_TA_MID        BARREL_SHARP   320.0  INHARMONIC   1800Hz  SHORT_DECAY
MADDALAM_TA_HIGH       BARREL_SHARP   380.0  INHARMONIC   2000Hz  SHORT_DECAY
MADDALAM_SLAP_SOFT     BARREL_CRACK   400.0  NOISE_BURST  2200Hz  ATTACK_SNAP
MADDALAM_SLAP_HARD     BARREL_CRACK   450.0  NOISE_BURST  2500Hz  ATTACK_SNAP

# ========================================
# SECTION 7: THAVIL (Barrel Drum)
# Nadaswaram accompaniment - loud outdoor
# ========================================
THAVIL_NAM_VSHARP   BARREL_BRIGHT   750.0  INHARMONIC  4200Hz  CRACK_VLOUD
THAVIL_NAM_SHARP    BARREL_BRIGHT   650.0  INHARMONIC  3800Hz  CRACK_LOUD
THAVIL_NAM_MED      BARREL_BRIGHT   550.0  INHARMONIC  3400Hz  CRACK_MED
THAVIL_THOM_DEEP    BARREL_BOOM     80.0   INHARMONIC  400Hz   BOOM_VDEEP
THAVIL_THOM_BASS    BARREL_BOOM     95.0   INHARMONIC  500Hz   BOOM_DEEP
THAVIL_THOM_MID     BARREL_BOOM     120.0  INHARMONIC  650Hz   BOOM_MED
THAVIL_TA_LOW       BARREL_PUNCH    300.0  INHARMONIC  1800Hz  PUNCH_MED
THAVIL_TA_MID       BARREL_PUNCH    380.0  INHARMONIC  2200Hz  PUNCH_HARD
THAVIL_TA_HIGH      BARREL_PUNCH    460.0  INHARMONIC  2600Hz  PUNCH_VHARD
THAVIL_ROLL_SLOW    BARREL_ROLL     350.0  RAPID_HITS  2400Hz  DENSE_MED
THAVIL_ROLL_FAST    BARREL_ROLL     400.0  RAPID_HITS  2800Hz  DENSE_FAST

# ========================================
# SECTION 8: EDAKKA (Hourglass Drum)
# Soft rhythmic foundation - complete range
# ========================================
VEEKU_THUD_VLOW     BASS_IMPACT     48.0   SINE_TRIANGLE   80Hz    SUB_BOOST
VEEKU_THUD_LOW      BASS_IMPACT     55.0   SINE_TRIANGLE   90Hz    SUB_BOOST
VEEKU_THUD_MID      BASS_IMPACT     60.0   SINE_TRIANGLE   100Hz   NO_RING
VEEKU_THUD_HIGH     BASS_IMPACT     70.0   SINE_TRIANGLE   120Hz   NO_RING
VEEKU_HIGH_LOW      SKIN_TAP        220.0  INHARMONIC      1300Hz  SOFT_DECAY
VEEKU_HIGH_MID      SKIN_TAP        240.0  INHARMONIC      1400Hz  SOFT_DECAY
VEEKU_HIGH_HI       SKIN_TAP        260.0  INHARMONIC      1500Hz  SOFT_DECAY
VEEKU_DOUBLE_THUD   BASS_DOUBLE     58.0   SINE_LAYERED    95Hz    BOOM_SHORT
VEEKU_TRIPLE_THUD   BASS_TRIPLE     62.0   SINE_LAYERED    98Hz    BOOM_VSHORT
